[gd_scene load_steps=26 format=3 uid="uid://dbhvcbu07sbvv"]

[ext_resource type="PackedScene" uid="uid://yffe0iru2mw4" path="res://world/meshes/grass_scene.tscn" id="1_dfjjl"]
[ext_resource type="Texture2D" uid="uid://d25pksn6r85y0" path="res://world/textures/grass_color_2k.png" id="1_v5uil"]
[ext_resource type="Texture2D" uid="uid://bvpvixua27fks" path="res://world/textures/ground_color_2k.png" id="2_5722l"]
[ext_resource type="Texture2D" uid="uid://rx6kn06jbu7o" path="res://world/textures/grass_normal_2k.png" id="2_ep78u"]
[ext_resource type="Texture2D" uid="uid://m4fiq68rxyys" path="res://world/textures/concrete_color_2k.png" id="3_ilhis"]
[ext_resource type="Texture2D" uid="uid://e3ev5rb1fmtu" path="res://world/textures/ground_normal_2k.png" id="4_dfjjl"]
[ext_resource type="PackedScene" uid="uid://ci4bjp5e2bu3p" path="res://player/player.tscn" id="4_ep78u"]
[ext_resource type="Texture2D" uid="uid://bjvfqq3nigk7b" path="res://world/textures/concrete_normal_2k.png" id="6_at1ld"]
[ext_resource type="Texture2D" uid="uid://s2wyre8hyp2t" path="res://world/sky.png" id="9_at1ld"]

[sub_resource type="Gradient" id="Gradient_v2l2l"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mi4ay"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pqqg8"]
noise = SubResource("FastNoiseLite_mi4ay")
color_ramp = SubResource("Gradient_v2l2l")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_0srwa"]
_shader_parameters = {
&"auto_base_texture": 1,
&"auto_height_reduction": 0.1,
&"auto_overlay_texture": 0,
&"auto_slope": 1.0,
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"dual_scale_far": 170.0,
&"dual_scale_near": 100.0,
&"dual_scale_reduction": 0.09600000456,
&"dual_scale_texture": 0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_pqqg8"),
&"projection_threshold": 0.8,
&"tri_scale_reduction": 0.3,
&"world_noise_fragment_normals": false,
&"world_noise_height": 64.0,
&"world_noise_lod_distance": 7500.0,
&"world_noise_max_octaves": 3,
&"world_noise_min_octaves": 2,
&"world_noise_offset": Vector3(0, -0.265, 0),
&"world_noise_region_blend": 0.50999999046314,
&"world_noise_scale": 4.999999893828
}
world_background = 2
auto_shader = true
dual_scaling = true

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_5722l"]
name = "grass_scene"
scene_file = ExtResource("1_dfjjl")
density = 1.0
last_lod = 1
last_shadow_lod = 1
lod1_range = 256.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_sd18g"]
name = "grass_ground"
albedo_texture = ExtResource("1_v5uil")
normal_texture = ExtResource("2_ep78u")
uv_scale = 0.3
detiling_rotation = 0.1
detiling_shift = 0.2

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_wcjpl"]
name = "ground_color_2k"
id = 1
albedo_texture = ExtResource("2_5722l")
normal_texture = ExtResource("4_dfjjl")
normal_depth = 1.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_w200a"]
name = "concrete_color_2k"
id = 2
albedo_texture = ExtResource("3_ilhis")
normal_texture = ExtResource("6_at1ld")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_ilhis"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_5722l")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_sd18g"), SubResource("Terrain3DTextureAsset_wcjpl"), SubResource("Terrain3DTextureAsset_w200a")])

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sd18g"]
panorama = ExtResource("9_at1ld")

[sub_resource type="Sky" id="Sky_vm7no"]
sky_material = SubResource("PanoramaSkyMaterial_sd18g")

[sub_resource type="Environment" id="Environment_hbb88"]
background_mode = 2
sky = SubResource("Sky_vm7no")
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.39215687, 0.57254905, 0.6784314, 1)
fog_density = 0.5
fog_sky_affect = 0.0
fog_depth_end = 1000.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.3764706, 0.5686275, 0.6784314, 1)
volumetric_fog_sky_affect = 0.0

[sub_resource type="FogMaterial" id="FogMaterial_at1ld"]
density = 0.1
albedo = Color(0.54027283, 0.7998787, 0.95672363, 1)

[sub_resource type="Animation" id="Animation_at1ld"]
resource_name = "rotate_cube"

[sub_resource type="Animation" id="Animation_sd18g"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vm7no"]
_data = {
&"RESET": SubResource("Animation_sd18g"),
&"rotate_cube": SubResource("Animation_at1ld")
}

[node name="Node3D" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://world/terrain"
material = SubResource("Terrain3DMaterial_0srwa")
assets = SubResource("Terrain3DAssets_ilhis")
collision_mode = 4
cull_margin = 500.0
top_level = true
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("4_ep78u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.921234, 20.319517, -17.258522)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hbb88")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70024925, 0.7138986, 0, -0.7138986, 0.70024925, 0, 29.491299, -16.648445)

[node name="Player2" parent="." instance=ExtResource("4_ep78u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.300926, -1.180483, 23.649406)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 45.48301, 13.630128, 29.605072)
light_energy = 9.0
spot_range = 54.58799
spot_angle = 53.437496

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.462463, -23.334944, 25.719654)
size = Vector3(128, 64, 128)
material = SubResource("FogMaterial_at1ld")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vm7no")
}
