[gd_scene load_steps=8 format=3 uid="uid://yffe0iru2mw4"]

[ext_resource type="ArrayMesh" uid="uid://3tcld18gisrh" path="res://world/meshes/grass-mesh.obj" id="1_ojuxn"]
[ext_resource type="ArrayMesh" uid="uid://hropcl3d851k" path="res://world/meshes/grass-mesh-plane.obj" id="2_iktgx"]
[ext_resource type="Texture2D" uid="uid://dqr241b8erqqd" path="res://world/meshes/grass-billbord-texture.png" id="3_uhdvd"]

[sub_resource type="Gradient" id="Gradient_iktgx"]
colors = PackedColorArray(0.19215687, 0.36078432, 0.09803922, 1, 0.41568628, 0.627451, 0.16470589, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uhdvd"]
gradient = SubResource("Gradient_iktgx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t02uq"]
albedo_texture = SubResource("GradientTexture1D_uhdvd")
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84vp4"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_uhdvd")
disable_receive_shadows = true

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ojuxn")
surface_material_override/0 = SubResource("StandardMaterial3D_t02uq")

[node name="GrassMeshPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9994283, 0, 0)
mesh = ExtResource("2_iktgx")
surface_material_override/0 = SubResource("StandardMaterial3D_84vp4")
